# fake-currency-detector

./: Dockerfile  pom.xml
src/main/java/com/currencydetection/: CurrencyDetectionApplication.java
src/main/java/com/currencydetection/controller/: AuthController.java  CurrencyController.java  HistoryController.java
src/main/java/com/currencydetection/model/: CurrencyNote.java  DetectionHistory.java  User.java
src/main/java/com/currencydetection/repository/: CurrencyRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/com/currencydetection/service/: DetectionService.java  UserService.java
src/main/java/com/currencydetection/util/: FakeCurrencyDetector.java  ImageProcessor.java
src/main/resources/: application.properties
src/test/java/com/currencydetection/: FakeCurrencyDetectorApplicationTests.java
